commit d60fcc7048ddcbcbaa9a63e4045ffe1ba20bc634
Merge: e9987a4 1f537b7
Author: Ruthan <rcfreese@gmail.com>
Date:   Tue Aug 20 12:57:59 2013 -0400

    Merge branch 'filling-in-layout'
    
    Conflicts:
    	app/assets/stylesheets/custom.css.scss
    	app/views/layouts/_footer.html.erb
    	app/views/layouts/_header.html.erb
    	app/views/layouts/_shim.html.erb
    	spec/requests/static_pages_spec.rb

commit e9987a44980bd3c84612c00112922048f64b7916
Author: Ruthan <rcfreese@gmail.com>
Date:   Tue Aug 20 09:18:35 2013 -0400

    Finish css cleanup

commit 4341efd885830aff0347a91a248e32eadad658b0
Author: Ruthan <rcfreese@gmail.com>
Date:   Mon Aug 19 21:24:51 2013 -0400

    Good through beginning of 5.2

commit a2a7713e67343522e4a43ee652122aba7d4519d4
Author: Ruthan <rcfreese@gmail.com>
Date:   Mon Aug 19 21:09:25 2013 -0400

    Edit home page, add bootstrap

commit 1f537b7a0bf7a6afc347cfbdbdabbb6a9dc71887
Author: Ruthan <rcfreese@gmail.com>
Date:   Mon Aug 19 21:02:42 2013 -0400

    This is effed up

commit 09f2e7e4e31c442f60d117a300b866a67a59e353
Author: Ruthan <rcfreese@gmail.com>
Date:   Mon Aug 19 20:53:49 2013 -0400

    Things actually work now!  Probably time to do ch5 over :/

commit 3d812586e24f57c0145be5b16d17cf5f99dba245
Author: Ruthan <rcfreese@gmail.com>
Date:   Mon Aug 19 20:49:12 2013 -0400

    Things are working here

commit 6f2c470a5ab6acfc6c5008b7b4d46baaca234f8c
Author: Ruthan <rcfreese@gmail.com>
Date:   Sun Aug 18 21:12:47 2013 -0400

    Add a full_title helper

commit 7c2b211c7ab9148b02522b9821a094e58aa4a765
Author: Ruthan <rcfreese@gmail.com>
Date:   Fri Aug 16 20:56:32 2013 -0400

    Finish static pages

commit 1c4b1b38ca0aef317d243f783eff8112ed29f3c1
Author: Ruthan <rcfreese@gmail.com>
Date:   Fri Aug 16 19:39:12 2013 -0400

    Add a StaticPages controller

commit 28aec30ccc2bbce796af9049c086b1303e7cc580
Author: Ruthan <rcfreese@gmail.com>
Date:   Fri Aug 16 17:33:33 2013 -0400

    Improve the README

commit 7181a807e087e0f0998064a4894751692b72e0ab
Author: Ruthan <rcfreese@gmail.com>
Date:   Fri Aug 16 17:30:40 2013 -0400

    Initial commit
